# springboot-microservices

./: Notes.txt  README.md  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/ortech/bookstore/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/config/: ApplicationProperties.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/service/: ProductService.java
catalog-service/src/main/java/com/ortech/bookstore/catalog/service/impl/: ProductServiceImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products.sql  V2__add_products.sql
catalog-service/src/test/java/com/ortech/bookstore/catalog/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java
catalog-service/src/test/java/com/ortech/bookstore/catalog/controller/: ProductControllerTest.java
catalog-service/src/test/java/com/ortech/bookstore/catalog/repository/: ProductRepositoryTest.java
catalog-service/src/test/resources/: raw-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notfication-service/: pom.xml
notfication-service/src/main/java/com/ortech/bookstore/notfication/: NotficationServiceApplication.java
notfication-service/src/test/java/com/ortech/bookstore/notfication/: NotficationServiceApplicationTests.java  TestNotficationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/ortech/bookstore/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ortech/bookstore/order/order_service/config/: ApplicationProperties.java  CatalogRestClientConfig.java  RabbitMqConfig.java  SchedulerConfig.java
order-service/src/main/java/com/ortech/bookstore/order/order_service/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V3__add_shedlock_table.sql
order-service/src/test/java/com/ortech/bookstore/order/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  RabbitMQServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+34 files in other folders)
